{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-IECLRJ4\\SQLEXPRESS;Database=ELibrary;User Id=sa;Password=P@55w0rd@2024;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Production": "Server=SQL1002.site4now.net;Database=db_ab1adf_elibrary;User Id=db_ab1adf_elibrary_admin;Password=P@$$w0rd@2025;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
